.cards {
  padding-top: 20px;
  border-bottom: 1px;
  width: Fixed (1, 280px) px;
  height: Hug (970px) px;
  top: 310px;
  left: 80px;
  padding: 0px 0px 40px 0px;
  gap: 20px;
  border: 0px 0px 1px 0px;
  opacity: 0px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
